{
  "name": "ice_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@escook/request-miniprogram": "^0.2.1",
    "vue": "^3.2.45",
    "vuex": "^4.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scx0364/ice_project.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/scx0364/ice_project/issues"
  },
  "homepage": "https://github.com/scx0364/ice_project#readme",
  "description": ""
}
